%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%G     %%%%%%%      G           %
%%%     %   %          %%%      %
%     %   %   %         G%      %
%     %%%%%%%%%   %%%%%  %      %
%        %P%      %   %  %      %
%       %%%%%     %%%%%  %      %
%%%     % % %          %%%      %
%G        %              %      %
%                        %      %
%                        %      %
%                        %      %
%  %% %%          %    % %      %
%  %   %          %    % %      %
%  %   %          %%  %% %      %
%  %   %           %G           %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
