%%%%%%%
%   . %
%..PP %
%    P%
%  P. %
%    .P
%P%P%P%
%%%%%%%
%    .%
%. .  %
% .  .%
%.    %
%...  %
%%%%%%%
%%%%%%%
%  . .%
%  ...%
%  .. %
%    .%
%.    %
%%%%%%%
%%%%%%%
%   . %
%. .  %
%.  . %
%     %
%     %
%%%%%%%
%%%%%%%
%     %
%.   .%
%...  %
%  .. %
%  . .%
%%%%%%%
%%%%%%%
%   ..%
% .   %
% ..  %
%     %
%.   .%
%%%%%%%
%%%%%%%
%     %
%  .  %
%. . .%
%     %
% . ..%
%%%%%%%
%%%%%%%
% .. .%
%    .%
%  . .%
%     %
%    .%
%%%%%%%
%%%%%%%
%   ..%
%   ..%
%.    %
%    .%
%  . .%
%%%%%%%
%%%%%%%
% ... %
% ... %
%  . .%
%..   %
%     %
%%%%%%%