\documentclass{article}

\usepackage[english]{babel}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}

\usepackage[margin=2.5cm]{geometry}
\usepackage[bottom]{footmisc}

\usepackage{enumitem}
\usepackage{hyperref}
\usepackage{siunitx}

\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{bm}

\title{\Large{INFO8006: Project 2 -- Report}}
\author{Jean-Pierre Pacman -- s148006\\Charlotte-Rose Ghost -- s158010}

\begin{document}

\maketitle

\section{Formalization}

\begin{description}
    \item[State space]
    \item[Initial state]
    \item[Player function]
    \item[Actions]
    \item[Transition model]
    \item[Terminal test]
    \item[Utility function]
\end{description}

\section{Minimax}

\begin{enumerate}[leftmargin=*, label=\alph*.]
    \item
    \item
    \item
\end{enumerate}

\section{Heuristic}

\end{document}
