\documentclass{article}
\usepackage[utf8]{inputenc}

\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{enumitem}

\usepackage{bbold}
\usepackage{bm}
\usepackage{graphicx}
\usepackage{color}
\usepackage{hyperref}
\usepackage[margin=2.5cm]{geometry}

\begin{document}


% ==============================================================================

\title{\Large{INFO8006: Project 2 - Report}}
\vspace{1cm}
\author{\small{\bf Mr Pacman - s111111} \\ \small{\bf Miss Pacman - s222222}}

\maketitle

% ==============================================================================

\section{Problem statement}

\begin{enumerate}[label=\alph*.,leftmargin=*]
    \item
    \begin{itemize}
        \item
        \item
        \item
        \item
        \item
        \item
    \end{itemize}
    \item
\end{enumerate}

\section{Implementation}

\begin{enumerate}[label=\alph*.,leftmargin=*]
    \item
    \item \textbf{\textit{Just refer to your code.}}
    \item \textbf{\textit{Just refer to your codes, and define your three evaluation/cut-off functions pairs.}}
\end{enumerate}

\section{Experiment}

\begin{enumerate}[label=\alph*.,leftmargin=*]
    \item
    \item
\end{enumerate}



% ==============================================================================

\end{document}
