\documentclass{article}

\usepackage[english]{babel}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}

\usepackage[margin=2.5cm]{geometry}
\usepackage[bottom]{footmisc}

\usepackage{enumitem}
\usepackage{hyperref}
\usepackage{siunitx}

\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{bm}

\title{\Large{INFO8006: Project 3 -- Report}}
\author{Jean-Pierre Pacman -- s148006\\Charlotte-Rose Ghost -- s158010}

\begin{document}

\maketitle

\section{Formalization of the observational model}

\section{Formalization of the transition model}

\end{document}
